xjctestmvn/schema/FhirResourceWithMetaData.xsd

<xs:schema xmlns:ns7="http://i2b2.harvard.edu/fhir/core" targetNamespace="http://i2b2.harvard.edu/fhir/core"
	xmlns:ns9="http://hl7.org/fhir" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import  schemaLocation="fhir-base.xsd"
	 namespace="http://hl7.org/fhir"  />
	
	<xs:element name="MetaResourceSet" type="ns7:MetaResourceSet">
	</xs:element>
	<xs:element name="MetaResource" type="ns7:MetaResource">
	</xs:element>
	<xs:element name="MetaData" type="ns7:MetaData">
	</xs:element>
	
	<xs:complexType name="MetaResourceSet">
		<xs:sequence>
			<xs:element name="MetaResource" type="ns7:MetaResource" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="MetaResource">
		<xs:sequence>
			<xs:element name="Resource" type="ns9:Resource" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MetaData" type="ns7:MetaData"   minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="MetaData">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="lastUpdated" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>